PORT=5000
DB_URL= mongodb+srv://root:jv2paiUOuypSBou8@cluster0.8g38q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=foruniqueprojects@gmail.com
SMTP_PASSWORD=ot1do10simvol
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
